<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.acrylicstyle</groupId>
    <artifactId>HighlightOres</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>acrylic-repo</id>
            <url>https://repo.acrylicstyle.xyz/</url>
        </repository>
        <repository>
            <id>acrylic-repo2</id>
            <url>https://repo2.acrylicstyle.xyz/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>xyz.acrylicstyle.grid</groupId>
            <artifactId>grid</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>java-util-all</artifactId>
            <version>0.11.43</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>api</artifactId>
            <version>0.6.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>